1:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

2:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

3:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

4:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

5:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

6:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

7:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

8:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

9:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

10:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

11:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

12:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

13:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

14:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

15:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

16:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

17:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

18:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

19:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

20:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

21:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

22:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

23:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

24:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

25:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

26:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

27:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

28:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

29:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

30:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

31:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

32:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

33:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

34:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

35:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

36:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

37:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

38:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.5701413224019
	toVisit=0
	costObjectives=[78.5701413224019, 9.872060848817291]
	addedEmptyTour=false
}

39:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

40:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

41:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

42:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

43:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

44:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

45:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

46:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

47:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

48:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

49:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

50:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

51:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.110322840020191, 9.339045306181077, 4.402033079232442, 8.20940171305625, 7.757662551037075, 9.370832626083986, 8.225136989088043, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=78.27188440420169
	toVisit=0
	costObjectives=[78.27188440420169, 9.872060848817291]
	addedEmptyTour=false
}

