1:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 67, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 5.048530230115499, 8.20940171305625, 7.757662551037075, 8.835214882965326, 8.225136989088044, 13.982383688837482, 6.48088752321652, 7.876107224964459]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 200.0, 190.0, 170.0, 190.0, 200.0, 170.0, 130.0]
	total_tour_length=82.30325055661936
	toVisit=0
	costObjectives=[82.30325055661936, 8.933853458721984]
	addedEmptyTour=false
}

2:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 48, 46, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 33, 36, 25, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.290497606910002, 9.339045306181077, 4.901721739684793, 7.606549446411185, 7.757662551037075, 8.652008857635735, 9.31712844926572, 11.796341916370702, 4.823469056804659, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 180.0, 190.0, 160.0, 200.0, 190.0, 180.0, 170.0]
	total_tour_length=84.15857941764503
	toVisit=0
	costObjectives=[84.15857941764503, 8.850685430539421]
	addedEmptyTour=false
}

3:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 5.048530230115499, 8.682681770149392, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 150.0, 190.0, 190.0, 160.0, 190.0, 190.0, 170.0, 140.0]
	total_tour_length=83.52045056477203
	toVisit=0
	costObjectives=[83.52045056477203, 6.747811686255203]
	addedEmptyTour=false
}

4:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 5.048530230115499, 8.682681770149392, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 150.0, 190.0, 190.0, 160.0, 190.0, 190.0, 170.0, 140.0]
	total_tour_length=83.52045056477203
	toVisit=0
	costObjectives=[83.52045056477203, 6.747811686255203]
	addedEmptyTour=false
}

5:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 170.0, 140.0]
	total_tour_length=82.66611739595123
	toVisit=0
	costObjectives=[82.66611739595123, 8.933853458721984]
	addedEmptyTour=false
}

6:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 5.048530230115499, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 170.0, 140.0]
	total_tour_length=82.66611739595123
	toVisit=0
	costObjectives=[82.66611739595123, 8.933853458721984]
	addedEmptyTour=false
}

7:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 97, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 33, 36, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 95, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.582665214501734, 5.048530230115499, 9.1519752137398, 7.757662551037075, 8.652008857635735, 8.995390315968239, 11.796341916370702, 4.823469056804659, 13.527186307608343]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 190.0, 180.0, 150.0]
	total_tour_length=84.37146683782315
	toVisit=0
	costObjectives=[84.37146683782315, 8.703717250803685]
	addedEmptyTour=false
}

8:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 47, 49, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 4.974125944270102, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 6.48088752321652, 10.279799828339144]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 200.0, 190.0, 160.0, 190.0, 200.0, 170.0, 160.0]
	total_tour_length=84.8199163845845
	toVisit=0
	costObjectives=[84.8199163845845, 9.00825774456738]
	addedEmptyTour=false
}

9:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 48, 51, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 49, 47, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 7.976907436698177, 7.606549446411185, 7.757662551037075, 9.414542964434196, 8.225136989088044, 11.796341916370702, 4.823469056804659, 13.133360526624582]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 180.0, 190.0, 190.0, 190.0, 190.0, 180.0, 140.0]
	total_tour_length=85.10925336769105
	toVisit=0
	costObjectives=[85.10925336769105, 8.309891469819924]
	addedEmptyTour=false
}

10:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 5.048530230115499, 8.682681770149392, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 150.0, 190.0, 190.0, 160.0, 190.0, 190.0, 170.0, 140.0]
	total_tour_length=83.52045056477203
	toVisit=0
	costObjectives=[83.52045056477203, 6.747811686255203]
	addedEmptyTour=false
}

11:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 51, 49, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 94, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 25, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.819691147595832, 9.339045306181077, 7.638279033924999, 7.606549446411185, 7.757662551037075, 14.991135118769044, 8.479684055653953, 11.796341916370702, 4.823469056804659, 7.772413016170827]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 180.0, 190.0, 200.0, 200.0, 190.0, 180.0, 110.0]
	total_tour_length=87.02427064891936
	toVisit=0
	costObjectives=[87.02427064891936, 10.167666061964386]
	addedEmptyTour=false
}

12:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 0, 74, 1, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 5.048530230115499, 7.606549446411185, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 5.405879133809709, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 180.0, 190.0, 160.0, 190.0, 190.0, 180.0, 170.0]
	total_tour_length=82.54154609203447
	toVisit=0
	costObjectives=[82.54154609203447, 8.637917313302722]
	addedEmptyTour=false
}

13:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 48, 51, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, 25, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.62912600968318, 9.339045306181077, 4.774539490996925, 8.579985248821682, 8.383271189509758, 8.652008857635735, 8.225136989088044, 13.982383688837482, 4.823469056804659, 9.444506592410475]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 120.0, 200.0, 200.0, 160.0, 190.0, 200.0, 180.0, 150.0]
	total_tour_length=82.83347242996902
	toVisit=0
	costObjectives=[82.83347242996902, 9.207844197840558]
	addedEmptyTour=false
}

14:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 5.048530230115499, 8.682681770149392, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 150.0, 190.0, 190.0, 160.0, 190.0, 190.0, 170.0, 140.0]
	total_tour_length=83.52045056477203
	toVisit=0
	costObjectives=[83.52045056477203, 6.747811686255203]
	addedEmptyTour=false
}

15:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, 51, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 67, 68, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[7.091400210833796, 9.339045306181077, 7.476466736190371, 7.606549446411185, 7.757662551037075, 8.652008857635735, 9.246078925314094, 11.796341916370702, 4.823469056804659, 13.335883132956209]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 180.0, 190.0, 160.0, 200.0, 190.0, 180.0, 150.0]
	total_tour_length=87.1249061397349
	toVisit=0
	costObjectives=[87.1249061397349, 8.51241407615155]
	addedEmptyTour=false
}

16:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 5.048530230115499, 8.682681770149392, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 150.0, 190.0, 190.0, 160.0, 190.0, 190.0, 170.0, 140.0]
	total_tour_length=83.52045056477203
	toVisit=0
	costObjectives=[83.52045056477203, 6.747811686255203]
	addedEmptyTour=false
}

17:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 97, 95, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.831004937895193, 5.048530230115499, 7.606549446411185, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 4.823469056804659, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 180.0, 190.0, 160.0, 190.0, 190.0, 180.0, 170.0]
	total_tour_length=82.45109564674354
	toVisit=0
	costObjectives=[82.45109564674354, 8.850685430539421]
	addedEmptyTour=false
}

18:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, 51, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 67, 68, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[7.091400210833796, 9.339045306181077, 7.476466736190371, 8.579985248821682, 7.757662551037075, 8.652008857635735, 9.246078925314094, 13.982383688837482, 4.823469056804659, 7.867880609499315]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 200.0, 190.0, 160.0, 200.0, 200.0, 180.0, 120.0]
	total_tour_length=84.81638119115529
	toVisit=0
	costObjectives=[84.81638119115529, 9.158914632032822]
	addedEmptyTour=false
}

19:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 0, 1, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 5.048530230115499, 7.606549446411185, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 4.936288532899805, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 180.0, 190.0, 160.0, 190.0, 190.0, 180.0, 170.0]
	total_tour_length=82.07195549112456
	toVisit=0
	costObjectives=[82.07195549112456, 8.737865954444276]
	addedEmptyTour=false
}

20:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 48, 51, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 4.792682522982134, 8.20940171305625, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 6.48088752321652, 10.106759590652906]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 200.0, 190.0, 160.0, 190.0, 200.0, 170.0, 160.0]
	total_tour_length=84.09484918984487
	toVisit=0
	costObjectives=[84.09484918984487, 9.189701165855347]
	addedEmptyTour=false
}

21:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 90, 84, 82, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 5.048530230115499, 8.84276649273227, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=79.75883690033368
	toVisit=0
	costObjectives=[79.75883690033368, 9.158914632032822]
	addedEmptyTour=false
}

22:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 0, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 74, 11, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 5.048530230115499, 8.579985248821682, 8.25955376908724, 8.652008857635735, 8.225136989088044, 13.982383688837482, 8.913416344502034, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 180.0, 160.0, 190.0, 200.0, 190.0, 140.0]
	total_tour_length=84.08789416217064
	toVisit=0
	costObjectives=[84.08789416217064, 8.946146514796123]
	addedEmptyTour=false
}

23:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 4.901721739684793, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 6.48088752321652, 9.76813118787973]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 200.0, 190.0, 160.0, 190.0, 200.0, 170.0, 160.0]
	total_tour_length=84.23584353953977
	toVisit=0
	costObjectives=[84.23584353953977, 9.080661949152688]
	addedEmptyTour=false
}

24:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 48, 51, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 7.976907436698177, 8.579985248821682, 7.757662551037075, 8.98352224479283, 9.246078925314094, 13.982383688837482, 4.823469056804659, 7.772413016170827]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 180.0, 200.0, 200.0, 180.0, 110.0]
	total_tour_length=83.49770464869925
	toVisit=0
	costObjectives=[83.49770464869925, 9.158914632032822]
	addedEmptyTour=false
}

25:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 5.048530230115499, 7.606549446411185, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 4.823469056804659, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 180.0, 190.0, 160.0, 190.0, 190.0, 180.0, 170.0]
	total_tour_length=81.95913601502942
	toVisit=0
	costObjectives=[81.95913601502942, 8.850685430539421]
	addedEmptyTour=false
}

26:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 4.901721739684793, 8.682681770149392, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 6.48088752321652, 9.76813118787973]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 130.0, 190.0, 190.0, 160.0, 190.0, 190.0, 170.0, 160.0]
	total_tour_length=85.0901767083606
	toVisit=0
	costObjectives=[85.0901767083606, 6.894620176685909]
	addedEmptyTour=false
}

27:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 20, 22, 21, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 81, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 82, 84, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 0, 1, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.2492641298343905, 9.339045306181077, 5.048530230115499, 11.055754192185356, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.753940062349075, 4.936288532899805, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 140.0]
	total_tour_length=80.06922740518652
	toVisit=0
	costObjectives=[80.06922740518652, 6.81765152944927]
	addedEmptyTour=false
}

28:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 46, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 48, 51, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.11919964828349, 9.339045306181077, 4.774539490996925, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 4.823469056804659, 10.106759590652906]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 120.0, 200.0, 190.0, 160.0, 190.0, 200.0, 180.0, 160.0]
	total_tour_length=82.36019042833908
	toVisit=0
	costObjectives=[82.36019042833908, 9.207844197840558]
	addedEmptyTour=false
}

29:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 5.048530230115499, 7.606549446411185, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 4.823469056804659, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 180.0, 190.0, 160.0, 190.0, 190.0, 180.0, 170.0]
	total_tour_length=81.95913601502942
	toVisit=0
	costObjectives=[81.95913601502942, 8.850685430539421]
	addedEmptyTour=false
}

30:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 5.048530230115499, 8.682681770149392, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 150.0, 190.0, 190.0, 160.0, 190.0, 190.0, 170.0, 140.0]
	total_tour_length=83.52045056477203
	toVisit=0
	costObjectives=[83.52045056477203, 6.747811686255203]
	addedEmptyTour=false
}

31:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 4.901721739684793, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 6.48088752321652, 9.76813118787973]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 200.0, 190.0, 160.0, 190.0, 200.0, 170.0, 160.0]
	total_tour_length=84.23584353953977
	toVisit=0
	costObjectives=[84.23584353953977, 9.080661949152688]
	addedEmptyTour=false
}

32:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 5.048530230115499, 7.606549446411185, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 6.48088752321652, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 180.0, 190.0, 160.0, 190.0, 190.0, 170.0, 170.0]
	total_tour_length=85.12919775455755
	toVisit=0
	costObjectives=[85.12919775455755, 8.625624257228584]
	addedEmptyTour=false
}

33:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 48, 51, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 7.976907436698177, 8.579985248821682, 7.757662551037075, 8.98352224479283, 9.246078925314094, 13.982383688837482, 4.823469056804659, 7.772413016170827]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 180.0, 200.0, 200.0, 180.0, 110.0]
	total_tour_length=83.49770464869925
	toVisit=0
	costObjectives=[83.49770464869925, 9.158914632032822]
	addedEmptyTour=false
}

34:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 5.048530230115499, 7.606549446411185, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 4.823469056804659, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 180.0, 190.0, 160.0, 190.0, 190.0, 180.0, 170.0]
	total_tour_length=81.95913601502942
	toVisit=0
	costObjectives=[81.95913601502942, 8.850685430539421]
	addedEmptyTour=false
}

35:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 48, 51, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 4.792682522982134, 8.579985248821682, 7.757662551037075, 8.652008857635735, 8.225136989088044, 13.982383688837482, 6.48088752321652, 10.106759590652906]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 200.0, 190.0, 160.0, 190.0, 200.0, 170.0, 160.0]
	total_tour_length=84.4654327256103
	toVisit=0
	costObjectives=[84.4654327256103, 9.189701165855347]
	addedEmptyTour=false
}

36:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 48, 46, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, 25, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 33, 36, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.290497606910002, 9.339045306181077, 4.901721739684793, 7.606549446411185, 8.383271189509758, 8.652008857635735, 8.995390315968239, 11.796341916370702, 4.823469056804659, 13.674154487344081]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 180.0, 200.0, 160.0, 190.0, 190.0, 180.0, 170.0]
	total_tour_length=84.46244992282023
	toVisit=0
	costObjectives=[84.46244992282023, 8.850685430539421]
	addedEmptyTour=false
}

37:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 90, 84, 82, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 4.348062480339073, 8.84276649273227, 7.757662551037075, 9.370832626083985, 8.225136989088044, 13.982383688837482, 6.48088752321652, 9.444506592410475]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 100.0, 200.0, 190.0, 200.0, 190.0, 200.0, 170.0, 150.0]
	total_tour_length=84.34016469708364
	toVisit=0
	costObjectives=[84.34016469708364, 9.63432120849841]
	addedEmptyTour=false
}

38:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 84, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 49, 51, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 94, 87, 88, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[8.832578029773156, 9.339045306181077, 5.048530230115499, 9.830034272662136, 7.757662551037075, 8.652008857635735, 8.225136989088044, 11.796341916370702, 4.823469056804659, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 150.0, 180.0, 190.0, 160.0, 190.0, 190.0, 180.0, 140.0]
	total_tour_length=82.35640376352856
	toVisit=0
	costObjectives=[82.35640376352856, 6.972872859566043]
	addedEmptyTour=false
}

39:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 46, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 48, 51, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.11919964828349, 9.339045306181077, 7.976907436698177, 8.20940171305625, 7.757662551037075, 8.97631240619467, 9.246078925314094, 13.982383688837482, 4.823469056804659, 7.772413016170827]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 110.0]
	total_tour_length=84.2028737485778
	toVisit=0
	costObjectives=[84.2028737485778, 9.158914632032822]
	addedEmptyTour=false
}

40:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, 51, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[7.091400210833796, 9.339045306181077, 7.638279033924999, 8.20940171305625, 7.757662551037075, 8.97631240619467, 9.246078925314094, 13.982383688837482, 4.823469056804659, 7.772413016170827]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 150.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 110.0]
	total_tour_length=84.83644590835493
	toVisit=0
	costObjectives=[84.83644590835493, 9.158914632032822]
	addedEmptyTour=false
}

41:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, 0, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 49, 47, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 48, 51, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 4.348062480339073, 7.606549446411185, 8.311989869788146, 9.414542964434196, 8.225136989088044, 11.796341916370702, 6.48088752321652, 10.106759590652906]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 100.0, 180.0, 200.0, 190.0, 190.0, 190.0, 170.0, 160.0]
	total_tour_length=85.11587495359939
	toVisit=0
	costObjectives=[85.11587495359939, 7.448279436031629]
	addedEmptyTour=false
}

42:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 48, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 67, 68, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 49, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.224285336277202, 9.339045306181077, 7.152842140721116, 8.20940171305625, 7.757662551037075, 9.136400585209447, 8.916724115100113, 13.982383688837482, 4.823469056804659, 7.867880609499315]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 140.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 120.0]
	total_tour_length=83.41009510272373
	toVisit=0
	costObjectives=[83.41009510272373, 9.158914632032822]
	addedEmptyTour=false
}

43:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 4.402033079232442, 8.682681770149392, 7.757662551037075, 9.370832626083985, 8.225136989088044, 11.796341916370702, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 110.0, 190.0, 190.0, 200.0, 190.0, 190.0, 170.0, 140.0]
	total_tour_length=83.59277718233724
	toVisit=0
	costObjectives=[83.59277718233724, 7.39430883713826]
	addedEmptyTour=false
}

44:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 48, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 68, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.224285336277202, 9.339045306181077, 4.402033079232442, 8.579985248821682, 7.757662551037075, 10.153609486120095, 8.916724115100113, 13.982383688837482, 4.823469056804659, 8.035750261566491]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 110.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 130.0]
	total_tour_length=82.21494812997832
	toVisit=0
	costObjectives=[82.21494812997832, 9.58035060960504]
	addedEmptyTour=false
}

45:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 48, 51, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 47, 68, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 82, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, 25, -1], [-1, 56, 54, 58, 52, 55, 57, 59, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.62912600968318, 9.339045306181077, 5.41365743766216, 8.579985248821682, 8.383271189509758, 8.652008857635735, 9.246078925314094, 13.982383688837482, 4.823469056804659, 9.105622150731017]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 120.0, 200.0, 200.0, 160.0, 200.0, 200.0, 180.0, 140.0]
	total_tour_length=84.15464787118084
	toVisit=0
	costObjectives=[84.15464787118084, 9.158914632032822]
	addedEmptyTour=false
}

46:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 7.314654438455744, 7.606549446411185, 7.757662551037075, 9.370832626083985, 8.225136989088044, 11.796341916370702, 4.823469056804659, 13.133360526624582]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 140.0, 180.0, 190.0, 200.0, 190.0, 190.0, 180.0, 140.0]
	total_tour_length=84.40329003109841
	toVisit=0
	costObjectives=[84.40329003109841, 8.309891469819924]
	addedEmptyTour=false
}

47:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.339045306181077, 4.402033079232442, 8.661816291370862, 7.757662551037075, 9.370832626083985, 8.225136989088044, 13.982383688837482, 6.48088752321652, 8.05159655386047]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 200.0, 170.0, 140.0]
	total_tour_length=82.82027505606558
	toVisit=0
	costObjectives=[82.82027505606558, 9.58035060960504]
	addedEmptyTour=false
}

48:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 1, 94, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 0, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[9.486558867117523, 9.339045306181077, 7.314654438455744, 8.682681770149392, 7.757662551037075, 9.370832626083985, 8.225136989088044, 11.796341916370702, 6.48088752321652, 7.772413016170827]
	usedVehicles=10
	currentQuantity=[200.0, 200.0, 140.0, 190.0, 190.0, 200.0, 190.0, 190.0, 170.0, 110.0]
	total_tour_length=86.22621500387089
	toVisit=0
	costObjectives=[86.22621500387089, 5.315454393154182]
	addedEmptyTour=false
}

49:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 74, 0, 1, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, 97, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 51, 48, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 21, 20, 25, -1], [-1, 53, 71, 73, 60, 63, 67, 68, 95, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.5488804471576305, 9.582665214501734, 4.402033079232442, 9.1519752137398, 7.757662551037075, 9.370832626083985, 8.225136989088044, 11.796341916370702, 6.48088752321652, 13.527186307608343]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 110.0, 200.0, 190.0, 200.0, 190.0, 190.0, 170.0, 150.0]
	total_tour_length=86.84360186803629
	toVisit=0
	costObjectives=[86.84360186803629, 9.1251532283759]
	addedEmptyTour=false
}

50:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 48, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 46, -1], [-1, 66, 64, 62, 61, 83, 87, 88, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 49, 68, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 82, 90, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 94, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.224285336277202, 9.339045306181077, 4.402033079232442, 7.606549446411185, 7.757662551037075, 10.153609486120095, 8.916724115100113, 11.796341916370702, 4.823469056804659, 13.65044330796065]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 110.0, 180.0, 190.0, 190.0, 200.0, 190.0, 180.0, 160.0]
	total_tour_length=84.6701636014952
	toVisit=0
	costObjectives=[84.6701636014952, 9.248410228728208]
	addedEmptyTour=false
}

51:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 22, 21, 20, 25, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 63, 67, 68, 48, 51, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 84, 90, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 33, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[5.036237174041358, 9.339045306181077, 7.976907436698177, 8.20940171305625, 7.757662551037075, 8.98352224479283, 9.246078925314094, 13.982383688837482, 4.823469056804659, 7.772413016170827]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 180.0, 200.0, 200.0, 180.0, 110.0]
	total_tour_length=83.12712111293382
	toVisit=0
	costObjectives=[83.12712111293382, 9.158914632032822]
	addedEmptyTour=false
}

