1:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 51, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.435177982016971, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.027801206737035, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 200.0, 190.0, 190.0, 190.0, 200.0, 180.0, 150.0]
	total_tour_length=84.54212474730969
	toVisit=0
	costObjectives=[84.54212474730969, 6.970751741983661]
	addedEmptyTour=false
}

2:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, 51, 49, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 8.836974194311221, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.024599226196376, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 190.0, 180.0, 200.0, 180.0, 150.0]
	total_tour_length=83.29016791636317
	toVisit=0
	costObjectives=[83.29016791636317, 7.68389795876813]
	addedEmptyTour=false
}

3:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

4:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 97, 95, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.831004937895193, 7.760873902720294, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.41508618462585
	toVisit=0
	costObjectives=[84.41508618462585, 7.68389795876813]
	addedEmptyTour=false
}

5:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.154983455424901, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.34445185400077
	toVisit=0
	costObjectives=[82.34445185400077, 7.68389795876813]
	addedEmptyTour=false
}

6:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 51, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.507268009541935, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.6967364081178
	toVisit=0
	costObjectives=[82.6967364081178, 7.68389795876813]
	addedEmptyTour=false
}

7:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.154983455424901, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.34445185400077
	toVisit=0
	costObjectives=[82.34445185400077, 7.68389795876813]
	addedEmptyTour=false
}

8:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 9.114172341302984, 9.154983455424901, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.94930048651909
	toVisit=0
	costObjectives=[82.94930048651909, 9.872060848817291]
	addedEmptyTour=false
}

9:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

10:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.98352224479283, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.894893416206033]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 180.0, 200.0, 200.0, 180.0, 160.0]
	total_tour_length=84.4689727533954
	toVisit=0
	costObjectives=[84.4689727533954, 9.872060848817291]
	addedEmptyTour=false
}

11:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 51, 49, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.66182458075901, 9.024599226196376, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 180.0, 200.0, 180.0, 170.0]
	total_tour_length=84.47825449824754
	toVisit=0
	costObjectives=[84.47825449824754, 7.68389795876813]
	addedEmptyTour=false
}

12:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

13:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

14:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=83.92312655291173
	toVisit=0
	costObjectives=[83.92312655291173, 7.68389795876813]
	addedEmptyTour=false
}

15:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 97, 95, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.582665214501734, 7.760873902720294, 10.186192182759125, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.1078080950898
	toVisit=0
	costObjectives=[84.1078080950898, 7.68389795876813]
	addedEmptyTour=false
}

16:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=83.92312655291173
	toVisit=0
	costObjectives=[83.92312655291173, 7.68389795876813]
	addedEmptyTour=false
}

17:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=83.92312655291173
	toVisit=0
	costObjectives=[83.92312655291173, 7.68389795876813]
	addedEmptyTour=false
}

18:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 97, 95, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.582665214501734, 7.760873902720294, 10.186192182759125, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.1078080950898
	toVisit=0
	costObjectives=[84.1078080950898, 7.68389795876813]
	addedEmptyTour=false
}

19:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.98352224479283, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.894893416206033]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 180.0, 200.0, 200.0, 180.0, 160.0]
	total_tour_length=84.4689727533954
	toVisit=0
	costObjectives=[84.4689727533954, 9.872060848817291]
	addedEmptyTour=false
}

20:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 51, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.435177982016971, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.027801206737035, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 200.0, 190.0, 190.0, 190.0, 200.0, 180.0, 150.0]
	total_tour_length=84.54212474730969
	toVisit=0
	costObjectives=[84.54212474730969, 6.970751741983661]
	addedEmptyTour=false
}

21:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

22:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, 49, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 8.781815838946345, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.122754843963076, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 140.0, 200.0, 190.0, 190.0, 190.0, 200.0, 180.0, 150.0]
	total_tour_length=83.333165178765
	toVisit=0
	costObjectives=[83.333165178765, 7.68389795876813]
	addedEmptyTour=false
}

23:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=83.92312655291173
	toVisit=0
	costObjectives=[83.92312655291173, 7.68389795876813]
	addedEmptyTour=false
}

24:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 9.114172341302984, 9.154983455424901, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.94930048651909
	toVisit=0
	costObjectives=[82.94930048651909, 9.872060848817291]
	addedEmptyTour=false
}

25:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 97, 95, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.582665214501734, 7.760873902720294, 10.186192182759125, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.1078080950898
	toVisit=0
	costObjectives=[84.1078080950898, 7.68389795876813]
	addedEmptyTour=false
}

26:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

27:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 9.114172341302984, 9.154983455424901, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.94930048651909
	toVisit=0
	costObjectives=[82.94930048651909, 9.872060848817291]
	addedEmptyTour=false
}

28:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 51, 49, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.66182458075901, 9.024599226196376, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 180.0, 200.0, 180.0, 170.0]
	total_tour_length=84.47825449824754
	toVisit=0
	costObjectives=[84.47825449824754, 7.68389795876813]
	addedEmptyTour=false
}

29:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 97, 95, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.582665214501734, 7.760873902720294, 10.186192182759125, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.1078080950898
	toVisit=0
	costObjectives=[84.1078080950898, 7.68389795876813]
	addedEmptyTour=false
}

30:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=83.92312655291173
	toVisit=0
	costObjectives=[83.92312655291173, 7.68389795876813]
	addedEmptyTour=false
}

31:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 9.114172341302984, 9.154983455424901, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.94930048651909
	toVisit=0
	costObjectives=[82.94930048651909, 9.872060848817291]
	addedEmptyTour=false
}

32:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.154983455424901, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.34445185400077
	toVisit=0
	costObjectives=[82.34445185400077, 7.68389795876813]
	addedEmptyTour=false
}

33:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=83.92312655291173
	toVisit=0
	costObjectives=[83.92312655291173, 7.68389795876813]
	addedEmptyTour=false
}

34:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 97, 95, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.582665214501734, 7.760873902720294, 10.186192182759125, 7.757662551037075, 9.114172341302984, 9.154983455424901, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.52913339617885
	toVisit=0
	costObjectives=[82.52913339617885, 7.68389795876813]
	addedEmptyTour=false
}

35:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

36:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, 51, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[6.435177982016971, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.027801206737035, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[180.0, 200.0, 130.0, 200.0, 190.0, 190.0, 190.0, 200.0, 180.0, 150.0]
	total_tour_length=84.54212474730969
	toVisit=0
	costObjectives=[84.54212474730969, 6.970751741983661]
	addedEmptyTour=false
}

37:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 9.114172341302984, 9.154983455424901, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.94930048651909
	toVisit=0
	costObjectives=[82.94930048651909, 9.872060848817291]
	addedEmptyTour=false
}

38:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 95, 97, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.582665214501734, 7.760873902720294, 10.15525244946117, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.07686836179184
	toVisit=0
	costObjectives=[84.07686836179184, 7.68389795876813]
	addedEmptyTour=false
}

39:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

40:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 51, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 8.569948876095257, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.507268009541935, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=83.9728000789028
	toVisit=0
	costObjectives=[83.9728000789028, 9.872060848817291]
	addedEmptyTour=false
}

41:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.154983455424901, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.34445185400077
	toVisit=0
	costObjectives=[82.34445185400077, 7.68389795876813]
	addedEmptyTour=false
}

42:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, 48, 46, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 8.569948876095257, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=83.01566689226743
	toVisit=0
	costObjectives=[83.01566689226743, 7.68389795876813]
	addedEmptyTour=false
}

43:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 8.97631240619467, 9.154983455424901, 11.79422079878832, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=83.92312655291173
	toVisit=0
	costObjectives=[83.92312655291173, 7.68389795876813]
	addedEmptyTour=false
}

44:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 9.114172341302984, 9.154983455424901, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.94930048651909
	toVisit=0
	costObjectives=[82.94930048651909, 9.872060848817291]
	addedEmptyTour=false
}

45:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 94, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 10.245130548901711, 7.757662551037075, 9.114172341302984, 9.154983455424901, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.34445185400077
	toVisit=0
	costObjectives=[82.34445185400077, 7.68389795876813]
	addedEmptyTour=false
}

46:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

47:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

48:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 9.114172341302984, 9.154983455424901, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.94930048651909
	toVisit=0
	costObjectives=[82.94930048651909, 9.872060848817291]
	addedEmptyTour=false
}

49:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 49, 51, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, 48, 46, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 7.760873902720294, 8.661816291370862, 7.757662551037075, 8.97631240619467, 9.154983455424901, 13.982383688837482, 4.823469056804659, 9.961105686838833]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 170.0, 200.0, 200.0, 180.0, 170.0]
	total_tour_length=84.52797518543005
	toVisit=0
	costObjectives=[84.52797518543005, 9.872060848817291]
	addedEmptyTour=false
}

50:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 94, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 97, 95, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, 51, 49, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 84, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.582665214501734, 7.760873902720294, 10.186192182759125, 7.757662551037075, 9.114172341302984, 9.507268009541935, 11.79422079878832, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 130.0, 200.0, 190.0, 190.0, 200.0, 200.0, 180.0, 150.0]
	total_tour_length=82.88141795029588
	toVisit=0
	costObjectives=[82.88141795029588, 7.68389795876813]
	addedEmptyTour=false
}

51:

Ant{
	tours=[[-1, 19, 23, 24, 26, 28, 29, 27, 25, 22, 21, 20, -1], [-1, 89, 86, 85, 93, 91, 92, 96, 99, 98, 95, 97, -1], [-1, 42, 41, 40, 39, 43, 45, 44, 35, 33, 49, 51, -1], [-1, 66, 64, 62, 61, 83, 82, 87, 88, 90, 84, -1], [-1, 12, 16, 17, 18, 14, 15, 13, 11, -1], [-1, 56, 54, 58, 52, 55, 57, 59, 47, 48, 46, -1], [-1, 31, 32, 30, 34, 37, 38, 36, 50, -1], [-1, 80, 77, 75, 70, 69, 72, 76, 78, 79, 81, 94, -1], [-1, 4, 2, 6, 7, 9, 10, 8, 5, 3, 1, 0, 74, -1], [-1, 53, 71, 73, 60, 63, 67, 65, 68, -1]]
	visited=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	tour_lengths=[4.11032284002019, 9.339045306181077, 8.908998087634213, 8.661816291370862, 7.757662551037075, 9.114172341302984, 9.024599226196376, 13.982383688837482, 4.823469056804659, 8.244571052819573]
	usedVehicles=10
	currentQuantity=[170.0, 200.0, 150.0, 200.0, 190.0, 190.0, 180.0, 200.0, 180.0, 150.0]
	total_tour_length=83.9670404422045
	toVisit=0
	costObjectives=[83.9670404422045, 9.872060848817291]
	addedEmptyTour=false
}

